proto/main.proto

syntax = "proto3";

package proto;

service IMage {
  rpc RotateImage(stream RotateImageRequest) returns (stream TransformedImage);
  rpc BlurImage(stream BlurImageRequest) returns (stream TransformedImage);
  rpc CropImage(stream CropImageRequest) returns (stream TransformedImage);
}

message Image {
  string format = 1;
  int64 size = 2;
  bytes file = 3;
}

message TransformedImage {
  bytes file = 1;
}

message RotateImageRequest {
  int32 angle = 1;
  Image image = 2;
}

message BlurImageRequest {
  float sigma = 1;
  Image image = 2;
}

message CropImageRequest {
  int32 topLeftX = 1;
  int32 topLeftY = 2;
  int32 width = 3;
  int32 height = 4;

  Image image = 5;
}

message NewTokenRequest {
  string label = 1;
}

message DeleteTokenRequest {
  string label = 1;
}
