proto/main.proto

syntax = "proto3";

package proto;

import "google/protobuf/any.proto";

service IMage {
  rpc TransformImage(stream TransformImageRequest) returns (stream TransformedImage);
}

message Image {
  int64 size = 1;
  string format = 2;
  bytes file = 3;
}

message TransformedImage {
  bytes file = 1;
}

enum TransformationType {
  ROTATE = 0;
  CROP = 1;
  BLUR = 2;
}

message TransformImageRequest {
  TransformationType type = 1;
  google.protobuf.Any data = 2;
  Image image = 3;
}

message RotateImageRequest {
  int32 angle = 1;
}

message BlurImageRequest {
  float sigma = 1;
}

message CropImageRequest {
  int32 topLeftX = 1;
  int32 topLeftY = 2;
  int32 width = 3;
  int32 height = 4;
}

message NewTokenRequest {
  string label = 1;
}

message DeleteTokenRequest {
  string label = 1;
}
